# classification

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: aus-gradle-publish.yml  gradle-publish.yml  nzl-gradle-publish.yml  uk-gradle-publish.yml
classification-aus/: .gitignore  README.md  build.gradle  settings.gradle
classification-aus/documents/: README.md
classification-aus/documents/email-protective-marking-standard/: README.md
classification-aus/documents/pspf-release/: README.md
classification-aus/documents/pspf-release-guidelines/: README.md
classification-aus/documents/recordkeeping-metadata-standard/: README.md
classification-aus/src/main/java/: module-info.java
classification-aus/src/main/java/io/github/trquinn76/classification/aus/: ClassificationConfig.java  ProtectiveMarkerBuilder.java  Utils.java  package-info.java
classification-aus/src/main/java/io/github/trquinn76/classification/aus/model/: Classification.java  DevelopmentClassification.java  InformationManagementMarker.java  InformationManagementTypes.java  PSPFClassification.java  ProtectiveMarker.java  ReleasabilityCaveat.java  ReleasabilityType.java  SecurityCaveats.java  SpecialHandlingCaveat.java  SpecialHandlingInstruction.java  package-info.java
classification-aus/src/main/java/trquinn/classification/aus/: ClassificationConfig.java  ProtectiveMarkerBuilder.java  Utils.java  package-info.java
classification-aus/src/main/java/trquinn/classification/aus/model/: Classification.java  DevelopmentClassification.java  InformationManagementMarker.java  InformationManagementTypes.java  PSPFClassification.java  ProtectiveMarker.java  ReleasabilityCaveat.java  ReleasabilityType.java  SecurityCaveats.java  SpecialHandlingCaveat.java  SpecialHandlingInstruction.java  package-info.java
classification-aus/src/main/java/trquinn/classification/aus/model/deserializer/: ClassificationDeserializer.java  package-info.java
classification-aus/src/main/resources/: default-classification-config.properties
classification-aus/src/test/java/io/github/trquinn76/classification/aus/: ClassificationConfigTest.java  ParsingTest.java  ProtectiveMarkerBuilderTest.java  UtilsTest.java
classification-aus/src/test/java/trquinn/classification/aus/: ClassificationConfigTest.java  ParsingTest.java  ProtectiveMarkerBuilderTest.java  UtilsTest.java
classification-aus/src/test/resources/: test-config.properties
classification-nzl/: README.md  build.gradle  settings.gradle
classification-nzl/documents/: README.md
classification-nzl/documents/ApplyMarkings/: README.md
classification-nzl/documents/ApplyMarkings/20250429/: applymarkings.html
classification-nzl/documents/ClassificationHandbook/: README.md
classification-nzl/documents/Overview/: README.md
classification-nzl/src/main/java/: module-info.java
classification-nzl/src/main/java/io/github/trquinn76/classification/nzl/: ClassificationConfig.java  ProtectiveMarkerBuilder.java  Utils.java  package-info.java
classification-nzl/src/main/java/io/github/trquinn76/classification/nzl/model/: Classification.java  DevelopmentClassification.java  DevelopmentClassifications.java  NZLClassification.java  NZLClassifications.java  NationalSecurityEndorsements.java  PolicyAndPrivacyEndorsementMarking.java  PolicyAndPrivacyEndorsements.java  ProtectiveMarker.java  ReleasabilityMarking.java  ReleasabilityTypes.java  package-info.java
classification-nzl/src/main/resources/: default-classification-config.properties
classification-nzl/src/test/java/io/github/trquinn76/classification/nzl/: ClassificationConfigTest.java  ParsingTest.java  ProtectiveMarkerBuilderTest.java  UtilsTest.java
classification-nzl/src/test/resources/: test-config.properties
classification-uk/: README.md  build.gradle  settings.gradle
classification-uk/documents/: README.md
classification-uk/documents/GovernmentSecurityClassificationsPolicy/: README.md
classification-uk/src/main/java/: module-info.java
classification-uk/src/main/java/io/github/trquinn76/classification/uk/: ClassificationConfig.java  ClassificationMarkerBuilder.java  Utils.java  package-info.java
classification-uk/src/main/java/io/github/trquinn76/classification/uk/model/: Classification.java  ClassificationMarker.java  DevelopmentClassification.java  SecurityClassification.java  package-info.java
classification-uk/src/main/resources/: uk-default-classification-config.properties
classification-uk/src/test/java/io/github/trquinn76/classification/uk/: ClassificationConfigTest.java  ClassificationMarkerTest.java  ParsingTest.java  UtilsTest.java
classification-uk/src/test/resources/: test-config.properties
