io.github.trquinn76.classification.production.mode = false
# Defines the order for Releasable To Lists. Valid values are:
#   - ausfirst: AUS first, and the remainder in alphabetical order.
#   - fiveeyesfirst: Five Eyes Country Codes first, in alphabetical order, and then the remainder in alphabetical order.
io.github.trquinn76.classification.aus.relto.order = fiveeyesfirst

io.github.trquinn76.classification.aus.development.unofficial.name = Development-UNOFFICIAL
io.github.trquinn76.classification.aus.development.official.name = Development-OFFICIAL
io.github.trquinn76.classification.aus.development.official.sensitive.name = Development-OFFICIAL: Sensitive
io.github.trquinn76.classification.aus.development.protected.name = Development-PROTECTED
io.github.trquinn76.classification.aus.development.secret.name = Development-SECRET
io.github.trquinn76.classification.aus.development.top.secret.name = Development-TOP SECRET
