# Defines the order for Releasable To Lists. Valid values are:
#   - ausfirst: AUS first, and the remainder in alphabetical order.
#   - fiveeyesfirst: Five Eyes Country Codes first, in alphabetical order, and then the remainder in alphabetical order.
trquinn.classification.aus.relto.order = fiveeyesfirst
trquinn.classification.aus.production.mode = false
