io.github.trquinn76.classification.production.mode = false
io.github.trquinn76.classification.nzl.relto.order = nzlfirst

io.github.trquinn76.classification.nzl.development.unclassified.name = Development-UNCLASSIFIED
io.github.trquinn76.classification.nzl.development.in.confidence.name = Development-IN-CONFIDENCE
io.github.trquinn76.classification.nzl.development.sensitive.name = Development-SENSITIVE
io.github.trquinn76.classification.nzl.development.restricted.name = Development-RESTRICTED
io.github.trquinn76.classification.nzl.development.confidential.name = Development-CONFIDENTIAL
io.github.trquinn76.classification.nzl.development.secret.name = Development-SECRET
io.github.trquinn76.classification.nzl.development.top.secret.name = Development-TOP SECRET

io.github.trquinn76.classification.nzl.date.time.format = uuuu-MM-dd HH:mm
