io.github.trquinn76.classification.production.mode = false
io.github.trquinn76.classification.uk.eyes.only.order = alphabetical

io.github.trquinn76.classification.uk.development.official.name = Development-OFFICIAL
io.github.trquinn76.classification.uk.development.sensitive.mark.name = -SENSITIVE
io.github.trquinn76.classification.uk.development.secret.name = Development-SECRET
io.github.trquinn76.classification.uk.development.top.secret.name = Development-TOP SECRET
