plugins {
    id 'java-library'
    id 'jacoco'
}

version '1.0.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

java {
    toolchain {
    	languageVersion = JavaLanguageVersion.of(23)
	}
	withSourcesJar()
	withJavadocJar()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

javadoc {
    failOnError = false
}
