plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.vanniktech.maven.publish' version '0.31.0'
}
import com.vanniktech.maven.publish.SonatypeHost

version = '1.0.2'

dependencies {
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

java {
    toolchain {
    	languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

javadoc {
    failOnError = false
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    
    signAllPublications()
    
    coordinates('io.github.trquinn76', 'classification-aus', '${version}')
    
    pom {
        name = "Australian Classification Scheme"
        description = "A comprehensive model of Austrlian Protective Markers which are immutable and suitable for use as DTO's."
        inceptionYear = "2025"
        url = "https://github.com/trquinn76/classification"
        licenses {
            license {
                name = 'MIT Licence'
                url = 'https://github.com/trquinn76/classification/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'trqinn76'
                name = 'Tim Quinn'
                url = 'https://github.com/trquinn76'
            }
        }
        scm {
            url = 'http://github.com/trquinn/classification'
            connection = 'scm:git:https://github.com/trquinn76/classification.git'
            developerConnection = 'scm:git:ssh://github.com/trquinn76/classification.git'
        }
    }
}
